<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header h1 {
                margin:0;
            }
            
            article header h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style> 
	</head>

    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>
            
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special_events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>
    
            <article>
                <header>
                    <h1>HOME</h1>
                </header>
                <h2>Dear friends,</h2> 
                <p>the challenging globalized scenario assists in the preparation and composition of the methods used in evaluating results. Nevertheless, there are doubts as to how the commitment between the teams can lead us to consider the restructuring of the sector budget. It is never too much to remember the weight and significance of these problems, since the adoption of decentralization policies guarantees the contribution of an important group in the determination of corporate paradigms. The certification of methodologies that help us to deal with the current structure of the organization adds value to the establishment of the investment in technical recycling.</p>

                <p>We want to share the elegant private dining room at the <b>Cafe Fontenebleau</b> flagship restaurant with you! Set in a unique, historic building in <i>Paris</i>, our private dining room is available to host your corporate events, parties, weddings, and more. </p>
                
                
                <ul>
                    <li><mark>Penne con Pomodoro Fresco e Provolone</mark> - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                </ul>
                <h4>Main Course</h4>
                <ul>
                    <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                </ul>
            </article>

            <div id="apoio">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif">
                </section>

                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="165" alt=""/> 
                </section>

                <section>
                    <h2>Vinho</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="163" alt=""/> 
                </section>
            </div>

            <footer>
                <p>Elardo, testes e treinos</p>
                <p><small>&copy Copyright 2015 - Porto Alegre, Rio Grande do Sul. Brasil</small></p>
            </footer>
            
		  </main>
    </body>
</html>
